# SpringWebMVCSandbox

./: pom.xml
src/main/java/me/nimkoes/: AnotherInterceptor.java  App.java  GetHelloMapping.java  GreetingInterceptor.java  MyHelloController.java  MyHelloService.java  MyWebConfig.java  Person.java  PersonFormatter.java  ServletInitializer.java  UserInfo.java  WebApplication.java  WebConfig.java
src/main/resources/m/: index.html
src/main/resources/static/: index.html
src/main/test/me/nimkoes/: MyHelloControllerTest.java
src/main/webapp/WEB-INF/: sample.jsp  web.xml
